# ca.jwsm.railroader.api

./: .gitignore  AGENTS.md  README.md  ca.jwsm.railroader.api.sln
core/: ca.jwsm.railroader.api.core.csproj
host/: Main.cs  ca.jwsm.railroader.api.host.csproj  info.json
host/Bootstrap/: HostBootstrapper.cs  HostCompositionRoot.cs  HostPatchState.cs
host/Diagnostics/: RepeatedLogCoalescer.cs
host/Patches/: CouplerInteractionPatch.cs  RepairTrackPatch.cs  SaveLifecyclePatch.cs  TrainIntegrationPatch.cs  WorldAssetStorePatch.cs  WorldLifecyclePatch.cs
host/Properties/: AssemblyInfo.cs
host/Services/: AeBridgeService.cs  ConsistTopologyService.cs  ControlContextService.cs  ControlRequestService.cs  CouplerInteractionService.cs  EconomyService.cs  ExecutionObserverService.cs  HudContextService.cs  HudService.cs  ModDataStore.cs  NotificationService.cs  OverlayTextService.cs  ReadinessGateService.cs  SaveContextService.cs  TrainIntegrationService.cs  TrainService.cs  WearFeatureService.cs  WorldAssetStoreService.cs  WorldLayoutService.cs
host/UI/: OverlayTextPanelRenderer.cs
host/World/: TrackTopologyState.cs  WorldLayoutApplier.cs  WorldLayoutDefinition.cs  WorldNotificationBridge.cs
orders/: ca.jwsm.railroader.api.orders.csproj
orders/Contracts/: IAEBridgeService.cs  IExecutionObserverService.cs  IReadinessGate.cs  IReadinessGateService.cs
orders/Events/: OrderLifecycleEvent.cs
orders/Models/: ExecutionObservationState.cs  ExecutionState.cs  ObserverFact.cs  ObserverFactKind.cs  ObserverFactSource.cs  OrderCorrelationId.cs  OrderRequest.cs  ReadinessGate.cs
persistence/: ca.jwsm.railroader.api.persistence.csproj
persistence/Contracts/: IConfigService.cs  IModDataStore.cs  ISaveContextService.cs  ISaveLifecycleService.cs
persistence/Events/: SaveLifecycleEvent.cs
persistence/Models/: ModDataKey.cs  ModDataScope.cs  SaveContext.cs  SaveLifecycleStage.cs
trains/: ca.jwsm.railroader.api.trains.csproj
trains/Contracts/: IConsistService.cs  IConsistTopologyService.cs  IControlContextService.cs  IControlRequestService.cs  ICouplerInteractionProvider.cs  ICouplerInteractionService.cs  ICouplerService.cs  ITrainService.cs  ITrainStressService.cs  IWearFeatureService.cs
trains/Events/: ConstraintTelemetryCapturedEvent.cs  CoupledEvent.cs  CouplerAttemptedEvent.cs  UncoupledEvent.cs  VehicleAddedEvent.cs  VehicleRemovedEvent.cs  VehicleRepairProgressedEvent.cs  VehicleRepairWorkAvailableEvent.cs  WearAndTearFeatureChangedEvent.cs
trains/Models/: ConsistGroupSnapshot.cs  ConsistSnapshot.cs  ControlRequest.cs  ControlRequestResult.cs  CouplerActionGroup.cs  CouplerActionStyle.cs  CouplerEndId.cs  CouplerInteractionContext.cs  CouplerMenuAction.cs  CouplerMenuContent.cs  CouplerMenuIcon.cs  CouplerMenuSlot.cs  CouplerStateSnapshot.cs  CouplerTooltipContent.cs  LocomotiveControlKind.cs  RepairWorkEstimate.cs  SelectedLocomotiveContext.cs  TrainId.cs  TrainSnapshot.cs  TrainStressSnapshot.cs  VehicleId.cs  VehicleSnapshot.cs  VehicleSpawnReason.cs
ui/: ca.jwsm.railroader.api.ui.csproj
ui/Contracts/: IContextMenuService.cs  IHudContextService.cs  IHudService.cs  INotificationService.cs  IOverlayTextService.cs  IWindowService.cs
ui/Events/: TrainBrakeDisplayAvailableEvent.cs
ui/Models/: ContextMenuContribution.cs  HudAnchorIds.cs  HudContext.cs  HudControlSetKind.cs  HudWidgetDescriptor.cs  OverlayTextAnchor.cs  OverlayTextPanelDescriptor.cs  OverlayTextPanelState.cs  UiAnchorId.cs  UiPriority.cs  WindowDescriptor.cs
web/: ca.jwsm.railroader.api.web.csproj
web/Contracts/: IWebViewService.cs
web/Events/: WebCouplerDecoupleCompletedEvent.cs  WebCouplerDecoupleRequestedEvent.cs  WebLocomotiveAutoEngineerCompletedEvent.cs  WebLocomotiveAutoEngineerRequestedEvent.cs  WebLocomotiveControlCompletedEvent.cs  WebLocomotiveControlRequestedEvent.cs  WebLocomotiveModeCompletedEvent.cs  WebLocomotiveModeRequestedEvent.cs  WebSwitchToggleCompletedEvent.cs  WebSwitchToggleRequestedEvent.cs  WebTrainPlacementCompletedEvent.cs  WebTrainPlacementRequestedEvent.cs  WebVehicleHandbrakeCompletedEvent.cs  WebVehicleHandbrakeRequestedEvent.cs
web/Models/: WebCompiledLabelManifest.cs  WebCompiledMapManifest.cs  WebCompiledTerrainManifest.cs  WebCompiledTrackManifest.cs  WebCouplerDecoupleRequest.cs  WebCouplerDecoupleResult.cs  WebCouplerSnapshot.cs  WebInfrastructureSnapshot.cs  WebLocomotiveAutoEngineerOperation.cs  WebLocomotiveAutoEngineerRequest.cs  WebLocomotiveAutoEngineerResult.cs  WebLocomotiveControlMode.cs  WebLocomotiveControlRequest.cs  WebLocomotiveControlResult.cs  WebLocomotiveControlSnapshot.cs  WebLocomotiveModeRequest.cs  WebLocomotiveModeResult.cs  WebMapLabelSnapshot.cs  WebRailGraphSnapshot.cs  WebRailNodeSnapshot.cs  WebRailPointSnapshot.cs  WebRailSegmentSnapshot.cs  WebRuntimeStatus.cs  WebSignalSnapshot.cs  WebSwitchSnapshot.cs  WebSwitchToggleRequest.cs  WebSwitchToggleResult.cs  WebTerrainSnapshot.cs  WebTrackProfilePointSnapshot.cs  WebTrackProfileSignalSnapshot.cs  WebTrackProfileSnapshot.cs  WebTrainPlacementRequest.cs  WebTrainPlacementResult.cs  WebVehicleFeedRequest.cs  WebVehicleHandbrakeRequest.cs  WebVehicleHandbrakeResult.cs  WebVehicleMapSnapshot.cs  WebVehiclePointSnapshot.cs  WebVehicleSnapshot.cs  WebVirtualClientContextSnapshot.cs  (+1 more)
(+31 files in other folders)
