<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>
    <AssemblyName>ca.jwsm.railroader.api.trains</AssemblyName>
    <RootNamespace>Ca.Jwsm.Railroader.Api.Trains</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractions\ca.jwsm.railroader.api.abstractions.csproj" />
  </ItemGroup>
</Project>
