<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>
    <AssemblyName>ca.jwsm.railroader.api.ui</AssemblyName>
    <RootNamespace>Ca.Jwsm.Railroader.Api.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractions\ca.jwsm.railroader.api.abstractions.csproj" />
  </ItemGroup>
</Project>
